# ClearView-Image-Clearer-Application

./: .gitignore  README.md
clearview-android/: settings.gradle
clearview-android/app/: build.gradle
clearview-android/app/src/androidTest/java/com/example/clearview/: ExampleInstrumentedTest.kt
clearview-android/app/src/main/: AndroidManifest.xml
clearview-android/app/src/main/java/com/example/clearview/: ApiService.kt  FileUtils.kt  MainActivity.kt  RetrofitClient.kt
clearview-android/app/src/main/res/layout/: activity_main.xml
clearview-android/app/src/main/res/values/: strings.xml  themes.xml
clearview-android/app/src/main/res/values-night/: themes.xml
clearview-android/app/src/test/java/com/example/clearview/: ExampleUnitTest.kt
clearview-android/gradle/wrapper/: gradle-wrapper.properties
clearview-backend/: app.py  requirements.txt
clearview-frontend/: package-lock.json  package.json
clearview-frontend/src/: App.css  App.js  index.css
